C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.csprojAssemblyReference.cache
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.AssemblyInfoInputs.cache
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.AssemblyInfo.cs
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.csproj.CoreCompileInputs.cache
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\bin\Debug\netcoreapp3.1\201911036_CSharpExercise1.exe
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\bin\Debug\netcoreapp3.1\201911036_CSharpExercise1.deps.json
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\bin\Debug\netcoreapp3.1\201911036_CSharpExercise1.runtimeconfig.json
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\bin\Debug\netcoreapp3.1\201911036_CSharpExercise1.runtimeconfig.dev.json
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\bin\Debug\netcoreapp3.1\201911036_CSharpExercise1.dll
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\bin\Debug\netcoreapp3.1\201911036_CSharpExercise1.pdb
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.dll
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.pdb
C:\Users\AMD\source\repos\201911036_CSharpExercise1\201911036_CSharpExercise1\obj\Debug\netcoreapp3.1\201911036_CSharpExercise1.genruntimeconfig.cache
