<!DOCTYPE>
<html lang="tr">
    <head>
        <title> Calorie Calculator </title>
        <style>
            h3{
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                color:blueviolet;
            }

            #ingredient_button, #calculator_button {
                background-color: red;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            #information_table{
                float: left;
                margin-left: 30%;
		    }

            #ingredient_table {
                float: right;
                width: 40%;
            }

        </style>

        <script src="CaloriCalculatorJS.js"></script>
    </head>


    <body>
        <h1 style=" color: red; text-align: center;"> Calorie Calculator </h1><br>

        <table id = "information_table">
            <tr>
                <td>
                    <h3>Input the ingredients</h3>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="text" id="name" name="name" placeholder="name"><br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="text" id="amount" name="amount" placeholder="amount"><br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="text" id="calories" name="calories" placeholder="calories"><br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" id="ingredient_button" name="ingredient_button" value="Add Ingredient" onclick="addIngredient()"><br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" id="calculator_button" name="calculator_button" value="Calculate Calories" onclick="writeTotalCalori()">
                </td>
            </tr>
        </table>

        <table id = "ingredient_table">
            <tr>
                <td>
                    <h3>Ingredients</h3>
                </td>
            </tr>

            <tr>
                <td>
                    <div id = "ingredients_list"> </div>
                </td>
            </tr>
        </table>
    </body>
</html>